<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.gletchick.lab2.ui.ClientController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Список клиентов" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

    <TableView fx:id="clientTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

        <columns>
            <TableColumn fx:id="colSurname" text="Фамилия" />
            <TableColumn fx:id="colName" text="Имя" />
            <TableColumn fx:id="colPatronymic" text="Отчество" />
            <TableColumn fx:id="colPhone" text="Телефон" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Обновить список" onAction="#handleRefresh"/>
        <Label fx:id="lblCount" text="Общее число клиентов: 0"/> </HBox>

    <Separator/>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <TextField fx:id="txtSurname" GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="Фамилия"/>
        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Имя"/>
        <TextField fx:id="txtPatronymic" GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="Отчество"/>
        <TextField fx:id="txtPhone" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Телефон"/>
    </GridPane>

    <Button text="Добавить клиента" onAction="#handleAddClient" prefWidth="250"/>
</VBox>