<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.gletchick.lab2.controller.ClientsReportController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Выбор клиента для формирования отчета" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TableView fx:id="clientsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colSurname" text="Фамилия" prefWidth="150"/>
            <TableColumn fx:id="colName" text="Имя" prefWidth="150"/>
            <TableColumn fx:id="colPatronymic" text="Отчество" prefWidth="150"/>
            <TableColumn fx:id="colPhone" text="Телефон" prefWidth="120"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Сформировать справку" onAction="#handleGenerateReport" fx:id="btnReport" />
    </HBox>
</VBox>