<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gletchick.lab2.controller.MainController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="ticketsTable" prefHeight="300" prefWidth="600">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50" />
            <TableColumn fx:id="colSession" text="ID сессии" prefWidth="80" />
            <TableColumn fx:id="colSeat" text="ID места" prefWidth="80" />
            <TableColumn fx:id="colClient" text="ID клиента" prefWidth="80" />
            <TableColumn fx:id="colPrice" text="Цена" prefWidth="100" />
            <TableColumn fx:id="colStatus" text="Статус" prefWidth="150" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="fldSession" promptText="ID сессии" prefWidth="80"/>
        <TextField fx:id="fldSeat" promptText="ID места" prefWidth="80"/>
        <TextField fx:id="fldClient" promptText="ID клиента" prefWidth="80"/>
        <TextField fx:id="fldPrice" promptText="Цена" prefWidth="80"/>
        <TextField fx:id="fldStatus" promptText="Статус" prefWidth="100"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Добавить" onAction="#handleAddTicket"/>
        <Button text="Обновить" onAction="#handleUpdateTicket"/>
        <Button text="Удалить" onAction="#handleDeleteTicket"/>
        <Button text="Подтвердить действие" onAction="#handleSubmitChanges" style="-fx-font-weight: bold;"/>
    </HBox>

    <Separator />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="LINQ Operations:"/>
        <TextField fx:id="fldFilterPrice" promptText="Минимальная цена" prefWidth="150"/>
        <Button text="Отфильтровать и отсортировать" onAction="#handleFilterTickets"/>
        <Button text="Сортировать по статусу" onAction="#handleGroupTickets"/>
        <Button text="Обновить" onAction="#handleResetView"/>
    </HBox>

    <TextArea fx:id="txtAreaOutput" prefHeight="100" editable="false" promptText="Отстортированные данные будут здесь..."/>

</VBox>