<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" prefWidth="700.0" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.gletchick.lab2.controller.TicketListController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <Label text="Все проданные билеты" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TableView fx:id="ticketsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID Билета" prefWidth="80" />
            <TableColumn fx:id="sessionColumn" text="ID Сессии" prefWidth="100" />
            <TableColumn fx:id="seatColumn" text="ID Места" prefWidth="100" />
            <TableColumn fx:id="clientColumn" text="ID Клиента" prefWidth="100" />
            <TableColumn fx:id="priceColumn" text="Цена" prefWidth="100" />
            <TableColumn fx:id="statusColumn" text="Статус" prefWidth="150" />
        </columns>
    </TableView>
</VBox>