<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.gletchick.lab2.controller.TicketController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Проданные билеты" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TableView fx:id="ticketTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
            <TableColumn fx:id="clientCol" text="Клиент" prefWidth="150"/>
            <TableColumn fx:id="spectacleCol" text="Спектакль" prefWidth="200"/>
            <TableColumn fx:id="priceCol" text="Цена" prefWidth="80"/>
            <TableColumn fx:id="statusCol" text="Статус" prefWidth="100"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>